
master_process off;
worker_processes  1;

error_log  logs/error.log [% error_level %];
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

env HOME;
env PATH;

http {
    #include       mime.types;
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        text/plain                            txt;
        text/x-component                      htc;

        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;

        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/tiff                            tif tiff;
        image/x-icon                          ico;
        image/x-ms-bmp                        bmp;
        image/svg+xml                         svg svgz;
        image/webp                            webp;

        application/json                      json;
        application/xhtml+xml                 xhtml;
        application/zip                       zip;
    }

    default_type  application/octet-stream;

    access_log  logs/access.log  combined;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_package_path '[% work_dir %]/lib/?.lua;[% root %]/lib/?.lua;/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath ';;';

    server {
        listen       [% port %] backlog=512;
        server_name  localhost;


#        location /hello {
#            echo "hello";
#        }

        location /lua {
            [% handler_text %]
        }
    }
}

